{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-01-06T23:44:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "lightsaber"
        },
        "Owner": "Liam McConnico-Blanchet <lm65@rice.edu>",
        "Size": {
            "X": 101.6,
            "Y": 76.2
        }
    }
}
